{
  "name": "notify",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@types/socket.io": "2.1.2",
    "body-parser": "1.18.3",
    "bunyan": "1.8.12",
    "compression": "1.7.3",
    "express": "4.16.4",
    "fs": "0.0.1-security",
    "kafka-node": "1.3.4",
    "newrelic": "^5.13.1",
    "os": "^0.1.1",
    "path": "0.12.7",
    "q": "1.4.1",
    "socket.io": "1.3.7",
    "socket.io-client": "1.7.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/bunyan": "^1.8.6",
    "@types/chai": "^4.2.4",
    "@types/chai-http": "^4.2.0",
    "@types/del": "^4.0.0",
    "@types/express": "^4.17.1",
    "@types/gulp": "^4.0.6",
    "@types/gulp-mocha": "0.0.32",
    "@types/gulp-replace": "0.0.31",
    "@types/gulp-tslint": "^4.2.0",
    "@types/gulp-typescript": "^2.13.0",
    "@types/kafka-node": "^1.3.5",
    "@types/mocha": "^5.2.7",
    "@types/newrelic": "^5.11.1",
    "@types/node": "^12.12.3",
    "@types/q": "^1.5.2",
    "@types/socket.io-client": "1.4.32",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-mocha": "^6.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^5.0.1",
    "mocha": "^6.2.2",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "build": "gulp prod",
    "branch": "gulp branch",
    "test": "gulp test",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mhelabs/NodeSockets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhelabs/NodeSockets/issues"
  },
  "homepage": "https://github.com/mhelabs/NodeSockets"
}
